<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Armand Duijn</title>

    <style>
        body {
            margin: 30px;
            padding: 0;
            background: #3B3737;
            font-family: monaco, Consolas, "Lucida Console", monospace;
            color: #FFF;
        }

        * { box-sizing: border-box }

        h1 {
            font-size: 24px;
            font-weight: 500;
            line-height: 32px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            font-size: 14px;
            line-height: 20px;
            color: inherit;
        }

        a.icon {
            line-height: 32px;
        }
    </style>
</head>

<body>
    <h1>Armand Duijn</h1>

    <ul>
        <li><a href="mailto:armand@duijn.space" class="icon icon-mail">armand@duijn.space</a></li>
        <li><a href="https://keybase.io/armand" class="icon icon-keybase" target="_blank">Keybase</a></li>
        <li><a href="https://github.com/armandduijn" class="icon icon-github" target="_blank">GitHub</a></li>
        <li><a href="https://linkedin.com/in/armandduijn" class="icon icon-linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://stackoverflow.com/users/3512012/armand" class="icon icon-stackoverflow" target="_blank">StackOverflow</a></li>
    </ul>
</body>
</html>